{
  "name": "babel-plugin-remove-console-methods",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel",
    "plugin",
    "console",
    "remove",
    "production",
    "cleanup"
  ],
  "author": "Sotiris",
  "license": "MIT",
  "description": "A configurable Babel plugin to remove selected console statements for production builds.",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5"
  }
}
